{
    "displayName": "Marauder",
    "fluxCapacitors": 8,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "pmm_fulgent_p",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_fulgent_p_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "breachpod",
                "WS 005": "breachpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "railgun",
                "WS 010": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
                "WS 003": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 000": "irpulse",
            }
        },
    ],
    "wings": [],
    "modules": [],
}