{
	"hullFrequency":{
		"tags":{
			"pirate_bp":3,
		},
		"hulls":{
			"falcon_p":0.5, 			# it's pretty good, so make it more rare
			"eagle_pirates":0.3, 		# it's pretty good, so make it more rare
			"champion2":0.25, 			# Alittledeadly
			"lumen_pirates":100,		#rare due to lore
			"fulgent_pirates":100,		#rare due to lore
			"champion_pirates":0.3,
			"wolf_d_pirates":0.8,
			"mudskipper2":1.3,
			"colossus3":0.9,
			"scarab_pirates":0.15,
			"sunder_pirates":0.5,
			"harbinger_pirates":0.3,
			"venture":0.5, 				# High DP fleets tend to spam it
			"super_champion_pirates":0.3,# it's pretty good, so make it more rare
			"cavern_pirates":0.3,		#rare due to lore
			"gauntlet_pirates":0.5,
		},
	},
	"knownShips":{
		"hulls":[
			"eagle_pirates",
			"champion2",
			"lumen_pirates",
			"fulgent_pirates",
		],
	},
	"portraits":{
		"standard_male":[
		],
	},
}