{
    "displayName": "Pirate",
    "fluxCapacitors": 25,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "super_champion_pirates",
    "hullMods": [
        "fluxdistributor",
        "reinforcedhull",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "super_champion_pirates_Pirate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "autopulse",
                "WS0013": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "flak",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "irautolance",
                "WS0004": "heavyblaster",
                "WS0007": "irpulse",
                "WS0008": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "sabot",
                "WS0006": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}