{
    "displayName": "Overridden",
    "fluxCapacitors": 30,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "super_champion_pirates",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "super_champion_pirates_Overridden",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "multineedler",
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler",
                "WS0007": "lightag",
                "WS0008": "lightag",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "breachpod",
                "WS0002": "breachpod",
                "WS0005": "breach",
                "WS0006": "breach",
                "WS0009": "breach",
                "WS0010": "breach",
            }
        },
    ],
    "wings": [],
    "modules": [],
}