{
    "displayName": "Marauder",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "super_champion_pirates",
    "hullMods": [
        "converted_hangar",
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "super_champion_pirates_Marauder",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "hil",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ionpulser",
                "WS0004": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "squall",
                "WS0001": "annihilatorpod",
                "WS0002": "annihilatorpod",
                "WS0005": "annihilator",
                "WS0006": "annihilator",
                "WS0009": "swarmer",
                "WS0010": "swarmer",
            }
        },
    ],
    "wings": [
        "pirate_hook_wing",
    ],
    "modules": [],
}