{
    "displayName": "Destroyer",
    "fluxCapacitors": 10,
    "fluxVents": 1,
	"goalVariant": true,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "adaptive_coils",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "afflictor_d_pirates_Destroyer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "miningblaster",
                "WS 003": "miningblaster"
            }
        }
    ]
}