{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
	"goalVariant": true,
    "hullId": "afflictor_d_pirates",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "afflictor_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "typhoon"}
        }
    ]
}