{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "wolf_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "wolf_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "miningblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "swarmer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}