{
    "displayName": "Shieldbreaker",
    "fluxCapacitors": 21,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "fury_omega",
    "hullMods": [
        "fluxdistributor",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fury_omega_Shieldbreaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "resonatormrm",
                "WS0009": "resonatormrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "minipulser",
                "WS0002": "minipulser",
                "WS0003": "minipulser",
                "WS0010": "minipulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vpdriver",
                "WS0007": "vpdriver",
            }
        },
    ],
    "wings": [],
    "modules": [],
}