{
    "displayName": "Armorbreaker",
    "fluxCapacitors": 25,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "fury_omega",
    "hullMods": [
        "fluxdistributor",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fury_omega_Armorbreaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "rifttorpedo",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "amsrm",
                "WS0010": "amsrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "disintegrator",
                "WS0009": "disintegrator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "riftcascade",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shockrepeater",
                "WS0002": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}