{
    "displayName": "Attack",
    "fluxCapacitors": 23,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "fury_omega",
    "hullMods": [
        "fluxdistributor",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fury_omega_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "realitydisruptor",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vpdriver",
                "WS0009": "cryoblaster",
                "WS0003": "minipulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "resonatormrm",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "amsrm",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shockrepeater",
                "WS0002": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}