{
    "displayName": "Defense",
    "fluxCapacitors": 8,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "pmm_tempest_omega",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_tempest_omega_Defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "riftbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shockrepeater",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftbeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}