{
    "displayName": "Armorbreaker",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "satus_shard",
    "hullMods": [
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "satus_shard_Armorbreaker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "disintegrator",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "amsrm",
                "WS0001": "riftlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}