{
    "displayName": "Missile",
    "fluxCapacitors": 6,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "tempest_omega",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "tempest_omega_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "resonatormrm",
                "WS0001": "resonatormrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "amsrm",
            }
        },
    ],
    "wings": [],
    "modules": [],
}