{
    "displayName": "Marauder",
    "fluxCapacitors": 7,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "wolf_d_pirates",
    "hullMods": ["extendedshieldemitter"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "wolf_d_pirates_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "hammer",
                "WS 006": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lrpdlaser"}
        }
    ]
}