{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 9,
	"goalVariant": true,
    "hullId": "wolf_d_pirates",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "wolf_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        }
    ]
}