{
    "displayName": "Overdriven",
    "fluxCapacitors": 6,
    "fluxVents": 0,
	"goalVariant": true,
    "hullId": "pmm_scarab_p",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "pmm_scarab_p_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 010": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "reaper",
                "WS 003": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "irpulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg"
            }
        }
    ]
}