{
    "displayName": "Marauder",
    "fluxCapacitors": 4,
    "fluxVents": 10,
	"goalVariant": true,
    "hullId": "scarab_pirates",
    "hullMods": ["frontemitter"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "scarab_pirates_Marauder",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "lightneedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
                "WS 003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg"
            }
        }
    ]
}