{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "satus_shard",
    "hullMods": [
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "satus_shard_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "resonatormrm",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "amsrm",
                "WS0001": "amsrm",
                "WS 002": "amsrm",
            }
        },
    ],
    "wings": [],
    "modules": [],
}