{
    "displayName": "Shieldbreaker",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shrike_omega",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shrike_omega_Shieldbreaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "resonatormrm",
                "WS 002": "resonatormrm",
                "WS 003": "resonatormrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "minipulser",
                "WS 000": "minipulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater",
                "WS0002": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}