{
    "displayName": "Armorbreaker",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "shrike_omega",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "targetingunit",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shrike_omega_Armorbreaker",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "disintegrator",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amsrm",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "disintegrator",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "riftlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "riftbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "shockrepeater",
                "WS0002": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}