{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "derelict_master",
    "hullMods": [],
    "modules": [
        {"MASTER_COVER": "derelict_master_cover_sta"},
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "derelict_master_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "typhoon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "annihilator",
                "WS0005": "annihilator",
                "WS0003": "annihilator",
                "WS0002": "annihilator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "irpulse",
            }
        },
    ],
    "wings": [],
}