{
	"baseHullId":"mule",
	"skinHullId":"mule_d_pirates",
	"hullName":"Mule (P)",
	"descriptionId":"mule",  # optional
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"ordnancePoints":60,
	"tech":"Pirate",
	"baseValueMult":1.2,
	"spriteName":"graphics/ships/pmm_mule_p.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 001":{
            "type": "BALLISTIC",
			"size": "MEDIUM",
		},
		"WS 002":{
            "type": "BALLISTIC",
			"size": "MEDIUM",
		},	
		"WS 003":{
            "type": "UNIVERSAL"
		},	
		"WS 006":{
            "type": "SYSTEM",
			"mount": "HIDDEN",
			"arc": 5,
			"angle": -150,
		},
		"WS 004":{
            "type": "SYSTEM",
			"mount": "HIDDEN",
			"arc": 5,
			"angle": 150,
		},
	},
	"builtInMods":["shielded_holds","pmm_compmods",],
}