{
	"baseHullId": "cerberus",
	"skinHullId": "pmm_ve_cerberus_p",

	# Everything below is optional
	"tags": ["pirate_bp"],
	"spriteName": "graphics/ships/pmm_ve_cerberus_p.png",
	"hullName": "Cerberus (P)",
	"tech": "Pirate", # alternate for "manufacturer"
	"fleetPoints": , # causes "fpMod" to be ignored
	"fpMod": , # added to base hull's fleet points
	"restoreToBaseHull": false, # default false
	"fighterBays": ,
	"ordnancePoints": 43,
	"baseValue": ,
	"baseValueMult": 1.1,
	"suppliesToRecover": ,
	"suppliesPerMonth": ,
	"descriptionId": "cerberus",
	"descriptionPrefix": "This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"systemId": ,
	"removeWeaponSlots": [], 		# ids
	"removeEngineSlots": [], # indices, as engine slots have no id in the .ship file; first indice is 0
	"removeBuiltInMods": [], 		# hullmod ids
	"removeBuiltInWings": [], # wing ids; breaks variant compatibility with base hull
	"removeBuiltInWeapons": [], # weapon slot ids; breaks variant compatibility with base hull
	"removeHints": [],
	"addHints": [],
	"builtInMods": ["shielded_holds", "pmm_compmods"],
	"builtInWings": [], # wing ids; breaks variant compatibility with base hull
	"builtInWeapons": {},
	"weaponSlotChanges": {
		"WS 004": {
			"type": "UNIVERSAL"
		}
	},
    "engineSlotChanges": {}
}
