{
	"baseHullId":"eradicator",
	"skinHullId":"pmm_ve_eradicator_p",

	# Everything below is optional
	"tags":["rare_bp"],
	"spriteName":,
	"hullName":"Eradicator (P)",
	"tech":"Pirate", # alternate for "manufacturer"
	"fleetPoints":, # causes "fpMod" to be ignored
	"fpMod":, # added to base hull's fleet points
	"restoreToBaseHull":false, # default false
	"fighterBays":,
	"ordnancePoints":,
	"baseValue":,
	"baseValueMult":,
	"suppliesToRecover":18,
	"suppliesPerMonth":18,
	"descriptionId":"eradicator",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"systemId":"burndrive",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], # indices, as engine slots have no id in the .ship file; first indice is 0
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWings":[], # wing ids; breaks variant compatibility with base hull
	"removeBuiltInWeapons":[], # weapon slot ids; breaks variant compatibility with base hull
	"removeHints":[],
	"addHints":[],
	"builtInMods":["unstable_injector","pmm_compmods",],
	"builtInWings":[], # wing ids; breaks variant compatibility with base hull
	"builtInWeapons":{
	},
	"weaponSlotChanges":{
	},
    "engineSlotChanges":{
    }
}