{
	"baseHullId":"shrike",
	"skinHullId":"pmm_ve_shrike_p",

	# Everything below is optional
	"tags":["pirate_bp"],
	"spriteName":"graphics/ships/pmm_shrike_p.png",
	"hullName":"Shrike (P)",
	"tech":"Pirate", # alternate for "manufacturer"
	"fleetPoints":, # causes "fpMod" to be ignored
	"fpMod":, # added to base hull's fleet points
	"restoreToBaseHull":false, # default false
	"fighterBays":,
	"ordnancePoints":70,
	"baseValue":,
	"baseValueMult":1.4,
	"suppliesToRecover":,
	"suppliesPerMonth":,
	"descriptionId":"shrike",  # optional
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"systemId":"",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], # indices, as engine slots have no id in the .ship file; first indice is 0
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWings":[], # wing ids; breaks variant compatibility with base hull
	"removeBuiltInWeapons":[], # weapon slot ids; breaks variant compatibility with base hull
	"removeHints":[],
	"addHints":[],
	"builtInMods":["ill_advised","faulty_grid"],
	"builtInWings":[], # wing ids; breaks variant compatibility with base hull
	"builtInWeapons":{
		"WS 001":"pmm_tpc",
    },
	"weaponSlotChanges":{
		"WS 001":{
			"size": "LARGE",
            "type": "BUILT_IN",
			"mount": "HARDPOINT",
			"arc": 0,
			"angle": 0,
			"locations": [46, -0],
		},
		"WS 003":{
            "type": "HYBRID",
		},
	},
    "engineSlotChanges":{
    }
}