{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "vanguard_pirates",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vanguard_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualac",
                "WS 005": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 000": "harpoon",
                "WS 001": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 003": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}