{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "vanguard_pirates",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vanguard_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightneedler",
                "WS 007": "lightag",
                "WS 006": "lightneedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irautolance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
                "WS 004": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "breach",
                "WS 002": "breach",
            }
        },
    ],
    "wings": [],
    "modules": [],
}