{
    "displayName": "Pirate",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "prometheus3",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "prometheus3_Pirate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 016": "harpoon",
                "WS0007": "harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "squall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hellbore",
                "WS0002": "hellbore",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 032": "gauss",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightac",
                "WS0003": "lightac",
                "WS 005": "heavyac",
                "WS 004": "heavyac",
                "WS 014": "lightac",
                "WS 006": "lightac",
                "WS0005": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 031": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "lightmg",
                "WS 003": "lightmg",
                "WS 012": "lightmg",
                "WS 013": "lightmg",
            }
        },
    ],
    "wings": [
        "pirate_hook_wing",
        "pirate_hook_wing",
    ],
    "modules": [],
}