{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "shrike_pirates",
    "hullMods": [
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shrike_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 000": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pmm_tpc",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}