{
    "displayName": "Overdriven",
    "fluxCapacitors": 7,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "shrike_pirates",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shrike_pirates_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pmm_tpc",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ioncannon",
                "WS 000": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}