{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "eradicator_pirates",
    "hullMods": [
        "armoredweapons",
        "dedicated_targeting_core",
        "fluxcoil",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "eradicator_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymortar",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "annihilator",
                "WS 002": "annihilator",
                "WS 003": "annihilator",
                "WS 000": "annihilator",
                "WS 001": "annihilator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightag",
                "WS 010": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 007": "flak",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 012": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}