{
    "displayName": "Fighter Support",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "nebula2",
    "hullMods": [
        "converted_hangar",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "nebula2_Fighter_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pilum",
                "WS0002": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyac",
                "WS0006": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightmg",
                "WS0004": "lightmg",
            }
        },
    ],
    "wings": [
        "talon_wing",
    ],
    "modules": [],
}