{
    "displayName": "Close Support",
    "fluxCapacitors": 3,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "mudskipper2",
    "hullMods": [
        "frontshield",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mudskipper2_Close_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "mark9",
            }
        },
    ],
    "wings": [],
    "modules": [],
}