{
    "displayName": "Marauder",
    "fluxCapacitors": 21,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "pmm_prometheus3",
    "hullMods": [
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_prometheus3_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pilum_large",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 016": "sabot",
                "WS0007": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0002": "hellbore",
                "WS 032": "mark9",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 031": "hephag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "arbalest",
                "WS 005": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0005": "flak",
                "WS0004": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 015": "lightmg",
                "WS 013": "lightmg",
                "WS 003": "lightmg",
                "WS 014": "lightmg",
                "WS 012": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}