{
    "displayName": "Marauder",
    "fluxCapacitors": 40,
    "fluxVents": 50,
	"goalVariant": true,
    "hullId": "prometheus3",
    "hullMods": [
        "targetingunit",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "prometheus3_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "pilum_large"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 016": "sabot",
                "WS0007": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 032": "mark9",
                "WS0001": "mark9",
                "WS0002": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 031": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "arbalest",
                "WS 005": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmg",
                "WS 006": "lightmg",
                "WS 012": "lightmg",
                "WS 013": "lightmg",
                "WS 014": "lightmg",
                "WS 015": "lightmg"
            }
        }
    ]
}