{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 20,
	"goalVariant": true,
    "hullId": "champion_pirates",
    "hullMods": [
        "safetyoverrides",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "champion_pirates_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "reaper",
                "WS 011": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pulselaser",
                "WS 007": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mininglaser",
                "WS 001": "mininglaser"
            }
        }
    ]
}