{
    "displayName": "Marauder",
    "fluxCapacitors": 18,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "pmm_champion_p",
    "hullMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_champion_p_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hammerrack",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "sabot",
                "WS 010": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyac",
                "WS 007": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
                "WS 003": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 001": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}