{
    "displayName": "Raider",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "cerberus_d_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "cerberus_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac",
                "WS 003": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "typhoon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}