{
	"hullName": "Modified Bomber Drone",
	"hullId": "blasterdrone",
	"hullSize": "FIGHTER",
	"spriteName": "graphics/ships/fighters/blaster_drone.png",
	"style": "LOW_TECH",
	"height": 27,
	"width": 32,
	"center": [16, 12],
	"collisionRadius": 24,
	"shieldCenter": [1, 0],
	"shieldRadius": 24,
	"viewOffset": 0,
	"builtInMods": [
	"limitedgrid"],
	"weaponSlots": [
		{
		"id": "WS 001",
		"size": "MEDIUM",
		"type": "ENERGY",
		"mount": "TURRET",
		"arc": 0,
		"angle": 0,
		"locations": [5, 4]
		}
	],
	"engineSlots": [
		{
		"location": [-11, 9],
		"length": 24,
		"width": 12,
		"angle": 180,
		"contrailSize": 64,
		"style": "LOW_TECH"
		},
		{
		"location": [-11, -9],
		"length": 24,
		"width": 12,
		"angle": 180,
		"contrailSize": 64,
		"style": "LOW_TECH"
		}
	],
	"bounds": [
		14, 12,
		-9, 15,
		-8, -13,
		9, -10
	]
}