{
  "hullName": "Makeshift Plate",
  "hullId": "pirate_armorplate1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/armor/pirate_armorplate1.png",
  "style": "MIDLINE",
  "height": 21,
  "width": 51,
  "center": [26, 4],
  "collisionRadius": 24.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
    "noshield",
    "always_detaches",
    "nodam_explosion"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    15, -26,
    3, -21,
    3, 21,
    15, 26
  ]
}