{
  "hullName": "Shard",
  "hullId": "pmm_tempest_omega",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/omega/pmm_tempest_omega.png",
  "style": "OMEGA",
  "height": 106,
  "width": 79,
  "center": [35.5, 60],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, 8.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [38, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-31.5, -9.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-33.5, 8],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-28, 1],
      "length": 64,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -19.5, -37,
    29, -20,
    29, -10.5,
    40.5, -10,
    41, 7.5,
    -13, 32,
    -39, 14.5,
    -30.5, -2.5,
    -49, -13
  ]
}