{
    "hullName": "Makeshift Plate",
    "hullId": "pmm_armorplate1",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/armor/pmm_armorplate1.png",
    "height": 21,
    "width": 51,
    "center": [
        25.5, 16
    ],
    "collisionRadius": 25,
    "coversColor": "",
    "shieldCenter": [
        -12, -0.5
    ],
    "shieldRadius": 24.5,
    "viewOffset": 0,
    "builtInMods": [
        "pmm_noshield",
        "always_detaches",
        "pmm_nodam_explosion",
        "pmm_reflectplate"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
               1,       25,
               1,      -25,
           -13.5,    -16.5,
           -13.5,     16.5
    ]
}