{
  "hullName": "Triquetra",
  "hullId": "pmm_fury_omega",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/omega/pmm_fury_omega.png",
  "style": "OMEGA",
  "height": 253,
  "width": 156,
  "center": [82, 122],
  "collisionRadius": 141,
  "shieldCenter": [0, -0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner",
    "pmm_HUI"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 227,
      "angle": -133,
      "locations": [-66, -51]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 227,
      "angle": 64,
      "locations": [44, 47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 153,
      "angle": -80.5,
      "locations": [-14, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [6.5, 10.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-34.5, 6]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [20.5, -21]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 153,
      "angle": 0,
      "locations": [23, 22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [60, 22]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [98, -9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, 16.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [3.5, 13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, 12.5],
      "length": 64,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-27.5, 55.5],
      "length": 50,
      "width": 5,
      "angle": 132,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-103, -51.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-71, 3],
      "length": 64,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-108, -58.5],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-44.5, 47.5],
      "length": 50,
      "width": 5,
      "angle": 150,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-71.5, 36.5],
      "length": 50,
      "width": 5,
      "angle": 158.5,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -91, 26.5,
    -69, 30.5,
    -101.5, 50.5,
    -53.5, 42,
    -46, 47,
    -71, 65.5,
    -32, 52,
    -28, 54,
    -43.5, 78.5,
    -19.5, 59.5,
    19.5, 62.5,
    50, 53,
    55, 57,
    93.5, 44.5,
    129, 34,
    88.5, 3.5,
    105, -2,
    105, -19,
    77.5, -26.5,
    46.5, -49.5,
    25.5, -55,
    25, -67.5,
    9, -65.5,
    -5, -55,
    -15.5, -70,
    -116, -66.5,
    -73, -4.5,
    -73.5, 16
  ]
}