{
    "bounds": [
        9,
        2,
        -5,
        11,
        -5,
        -8,
        9,
        -4
    ],
    "center": [
        13,
        10
    ],
    "collisionRadius": 16,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -9,
                6
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 24,
            "location": [
                -9,
                -4
            ],
            "style": "LOW_TECH",
            "width": 8
        }
    ],
    "height": 24,
    "hullId": "pmm_derelict_fonsi_target_drone",
    "hullName": "Fonsi Target Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        1,
        1
    ],
    "shieldRadius": 20,
    "spriteName": "graphics/ships/fighters/pmm_hook.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
	"builtInMods": [],
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                0,
                4
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "ENERGY"
        },
    ],
    "width": 24
}