{
  "hullName": "Aeon",
  "hullId": "pmm_shrike_omega",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/omega/pmm_shrike_omega.png",
  "style": "OMEGA",
  "height": 190,
  "width": 118,
  "center": [56, 93],
  "collisionRadius": 140,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [8, 33]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [25, -3],
      "renderOrderMod": 10
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -70,
      "locations": [-2, -31]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 25,
      "locations": [37, 19]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -19]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, 12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, -18],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-14, 38.5],
      "length": 64,
      "width": 20,
      "angle": 128,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-75, -12.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-61, 20],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-64, -8],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-10, -48],
      "length": 64,
      "width": 20,
      "angle": -128,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-73, -29],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-66, 27.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    1, 54.5,
    53.5, 50,
    62.5, 33,
    94, 23.5,
    73, 17.5,
    71.5, 2.5,
    59.5, -2,
    60, -25,
    83.5, -25,
    45, -49,
    0.5, -61,
    -6, -47,
    -19.5, -60,
    -90.5, -32,
    -70.5, -21,
    -83, -20,
    -82.5, -12,
    -62, -4.5,
    -69.5, 4.5,
    -59, 16.5,
    -74.5, 22.5,
    -73, 33,
    -41, 46.5,
    -16, 36.5
  ]
}