{
  "hullName": "Aeon",
  "hullId": "pmm_shrike_omega",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/omega/pmm_shrike_omega.png",
  "style": "OMEGA",
  "height": 190,
  "width": 124,
  "center": [57.5, 93],
  "collisionRadius": 140,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [8, 34.5]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [25, -1.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -70,
      "locations": [-2, -29.5]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 220,
      "angle": 25,
      "locations": [37, 20.5]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -17.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, 13.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22, 5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, -17],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-72.5, -11],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-59, 21.5],
      "length": 44,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-59.5, -7],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-72.5, -27],
      "length": 60,
      "width": 17,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-63, 28.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -1.5, 56.5,
    55.5, 51.5,
    62.5, 34.5,
    94, 25,
    72, 17.5,
    72, 4.5,
    60, -0.5,
    60, -23.5,
    73, -26,
    38, -53,
    -6, -65,
    -6, -45.5,
    -19.5, -58.5,
    -84, -31.5,
    -70.5, -19.5,
    -83, -18.5,
    -82.5, -10.5,
    -56, -2,
    -67, 6,
    -59, 18,
    -73, 23.5,
    -73, 34.5,
    -35.5, 49,
    -16, 38
  ]
}