{
  "hullName": "Shard",
  "hullId": "pmm_satus_shard",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/omega/pmm_satus_shard.png",
  "style": "OMEGA",
  "height": 133,
  "width": 108,
  "center": [50, 69],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 75.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "fluxbreakers",
    "shard_spawner",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [6, 9]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, 2]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 300,
      "angle": 142,
      "locations": [-15, 17]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, -32.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-47, 16],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-40.5, 6.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-7, -41.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    57.5, 16,
    23.5, 26,
    24, 40,
    -31.5, 40.5,
    -52.5, 29,
    -41.5, -1,
    -66, -19.5,
    22, -48,
    38, -18,
    48, -11
  ]
}