{
	"hullName": "Vigilance (P)",
	"hullId": "vigilance_pirates",
	"hullSize": "FRIGATE",
	"spriteName": "graphics/ships/vigilance_p.png",
	"style": "MIDLINE",
	"height": 101,
	"width": 63,
	"center": [33, 46],
	"collisionRadius": 80,
	"shieldCenter": [0, 0],
	"shieldRadius": 80,
	"viewOffset": 0,
	"builtInMods": [
        "noshield",
		"compmods",
        "missile_autoloader",
	],
	"weaponSlots": [
	{
		"id": "WS 002",
		"size": "MEDIUM",
		"type": "HYBRID",
		"mount": "HARDPOINT",
		"arc": 5,
		"angle": 0,
		"locations": [41, -13]
    },
    {
		"id": "WS 003",
		"size": "SMALL",
		"type": "SYSTEM",
		"mount": "HIDDEN",
		"arc": 5,
		"angle": 30,
		"locations": [-20, 21]
    },
    {
		"id": "WS 004",
		"size": "SMALL",
		"type": "SYSTEM",
		"mount": "HIDDEN",
		"arc": 5,
		"angle": -30,
		"locations": [-20, -18]
    },
    {
		"id": "WS0001",
		"size": "SMALL",
		"type": "MISSILE",
		"mount": "HARDPOINT",
		"arc": 5,
		"angle": -90,
		"locations": [11, -16]
    },
    {
		"id": "WS0002",
		"size": "SMALL",
		"type": "MISSILE",
		"mount": "HARDPOINT",
		"arc": 5,
		"angle": -90,
		"locations": [-6, -16]
    },
    {
		"id": "ARMORPLATE",
		"size": "SMALL",
		"type": "STATION_MODULE",
		"mount": "HARDPOINT",
		"arc": 0,
		"angle": 37.5,
		"locations": [26, 12]
    }
	],
	"engineSlots": [
    {
		"location": [-45, 1],
		"length": 64,
		"width": 16,
		"angle": 180,
		"contrailSize": 64,
		"style": "MIDLINE"
    },
    {
		"location": [-45, 11],
		"length": 32,
		"width": 12,
		"angle": 180,
		"contrailSize": 64,
		"style": "MIDLINE"
    },
    {
		"location": [-45, -8],
		"length": 32,
		"width": 12,
		"angle": 180,
		"contrailSize": 64,
		"style": "MIDLINE"
    }
	],
	"bounds": [
		14.5, 26.5,
		35, -1.5,
		40, -24,
		-41, -13,
		-41, 13
	]	
}