{
	"id":"pmm_miniminelayer_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/pmm_minimine.png",
	"glowSprite":"graphics/missiles/pmm_minimine_glow.png",
	"glowColor":[255,60,60,255],
	"size":[40,44],	
	"center":[20,21],	
	"collisionRadius":10,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[148,0,211,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":175, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":175,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"mine_ping",
					"pingColor":[148,0,211,255],
					"pingRadius":250,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":175,
									 "coreRadius":100, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":2.0,
									 "particleSizeRange":2.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[148,70,211,255],
									 "explosionColor":[255,165,135,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


