{
    "displayName": "Missile",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "kite_pirates",
    "hullMods": [
        "hardened_subsystems",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kite_pirates_Missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "annihilator",
                "WS 001": "annihilator",
                "WS 003": "annihilator"
            }
        },
    ],
    "wings": [],
    "modules": [],
}