{
    "displayName": "Advanced",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "kite_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "kite_pirates_Advanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gazer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gorgon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heatseeker",
            }
        },
    ],
    "wings": [],
    "modules": [],
}