{
    "displayName": "Hunter",
    "fluxCapacitors": 10,
    "fluxVents": 8,
	"goalVariant": true,
    "hullId": "shade_d_pirates",
    "hullMods": ["fluxcoil"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "shade_d_pirates_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "swarmer"}
        }
    ]
}