{
    "displayName": "Skirmisher",
    "fluxCapacitors": 10,
    "fluxVents": 7,
	"goalVariant": true,
    "hullId": "shade_d_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "shade_d_pirates_Skirmisher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "ioncannon"}
        }
    ]
}