{
	"hullFrequency":{
		"hulls":{
			"falcon_p":0.5, # it's pretty good, so make it more rare
			"eagle_pirates":0.2, # it's pretty good, so make it more rare
			"champion2":0.05, # Alittledeadly
			"lumen_pirates":0.08, #rare due to lore
			"champion_pirates":0.2,
			"wolf_pirates":0.8,
			"wolf_d_pirates":0,
			"mudskipper2":1.3,
			"colossus3":0,
			"scarab_pirates":0.1,
			"sunder_pirates":0.5,
		},
	},
	"knownShips":{
		"hulls":[
			"wolf_pirates",
			"eagle_pirates",
			"champion2",
			"lumen_pirates",
		],
	},
}