{
    "displayName": "Missile Support",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "mudskipper2",
    "hullMods": [
        "frontshield",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mudskipper2_Missile_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pilum_large",
            }
        },
    ],
    "wings": [],
    "modules": [],
}