{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"Hound (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"fleetPoints":3,
	"tech":"Pirate",
	"addHints":["COMBAT","ALWAYS_PANIC"],
	"fighterBays":-1,
	"builtInMods":["compmods","converted_bay","masscargoconvert"],
	"spriteName":"graphics/ships/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInWeapons":{
    },
	"builtInWings":["mini_hook_wing"]
}