{
	"specClass":"beam",
	"id":"pmm_derelict_fonsi_target_assist_beam",
	"type":"ENERGY",
	"size":"SMALL",
	#"displayArcRadius":550,

	"turretSprite":"graphics/weapons/pmm_thermal_turret_base.png",
	"turretGlowSprite":"graphics/weapons/pmm_thermal_glow.png",

	"hardpointSprite":"graphics/weapons/pmm_thermal_turret_base.png",
	"hardpointGlowSprite":"graphics/weapons/pmm_thermal_glow.png",

	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0, 0, 255, 255],
	"coreColor":[0, 0, 0, 255],
	"glowColor":[255, 255, 255, 255],
	"width":2.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
	#"beamEffect":"data.weapons.TargetAssistBeam",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}