{
    "displayName": "Pirate",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "venture_p",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "venture_p_Pirate",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hurricane",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyac",
                "WS 007": "breach",
                "WS 004": "breach",
                "WS 005": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "flak",
                "WS 001": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}