{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 15,
	"goalVariant": true,
    "hullId": "venture_p",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "venture_p_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymauler",
                "WS 006": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "gravitonbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 003": "lightmg"
            }
        }
    ]
}