{
    "baseHullId":"brawler",
    "skinHullId":"brawler_tt_pirates",
    "hullName":"Brawler (TT) (P)",
    "descriptionId":"brawler",  # optional
    "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp", "pirates"],
	"tech":"Pirate",
    "ordnancePoints":60,
    "systemId":"plasmajets",
    "spriteName":"graphics/ships/brawler/brawler_tt_pirates.png",
    "baseValueMult":1.5,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["compmods","insulatedengine",],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "UNIVERSAL"
	   },
	   "WS 002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "UNIVERSAL"
	   },
	   "WS 003":{"type":UNIVERSAL},
	   "WS 004":{"type":UNIVERSAL},
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "HIGH_TECH",
		},
		"1":{"style":"HIGH_TECH"},
		"2":{"style":"HIGH_TECH"},
		"3":{"style":"HIGH_TECH"},
		"4":{"style":"HIGH_TECH"},
		"5":{"style":"HIGH_TECH"},
		"6":{"style":"HIGH_TECH"},
		"7":{"style":"HIGH_TECH"},
	},    
}