{
	"baseHullId":"centurion",
	"skinHullId":"pmm_centurion_p",
	"hullName":"Centurion (P)",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp", "pirates"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/pmm_centurion_p.png",
	"baseValueMult":1.2,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["pmm_compmods",],
	"builtInWeapons":{
    },
	"weaponSlotChanges":{
		"WS 003":{
			"size": "MEDIUM"
		},
	},    
}