{
    "baseHullId":"brawler",
    "skinHullId":"pmm_brawler_p",
    "hullName":"Brawler (P)",
    "descriptionId":"brawler",  # optional
    "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp", "pirates"],
	"tech":"Pirate",
    "spriteName":"graphics/ships/brawler/pmm_brawler_p.png",
    "baseValueMult":1.2,
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":["pmm_compmods",],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
	   "WS 001":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "HYBRID"
	   },
	   "WS 002":{
		  #"angle": 0,
		  #"arc": 210,
		  #"mount": "TURRET",
		  #"size": "SMALL",
		  "type": "HYBRID"
	   },
	   "WS 003":{"type":COMPOSITE},
	   "WS 004":{"type":COMPOSITE},
    },
	"engineSlotChanges":{
	},    
}




