{
	"baseHullId":"hammerhead",
	"skinHullId":"pmm_hammerhead_p",
	"hullName":"Hammerhead (P)",
	"descriptionPrefix":"This Hammerhead's propulsion system has been given impractical yet showy 'improvements' by some enthusiastic pirate crew; the patchwork of engine components, somehow persuaded to work toward ungainly common purpose, conform to zero safety standards.",
	"tags":["pirates","rare_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/hammerhead/pmm_hammerhead_p.png",
	"suppliesToRecover":14,
	"suppliesPerMonth":14,
	"ordnancePoints":80,
	"baseValueMult":1.5,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"pmm_degammofeed",
	"builtInMods":["pmm_compmods","augmentedengines","unstable_injector"],
	"builtInWeapons":{
    },
 	"weaponSlotChanges":{
		"WS 001":{
			"type": "COMPOSITE"
		},
		"WS 002":{
			"type": "COMPOSITE"
		},
	},    
}