{
	"baseHullId":"shrike",
	"skinHullId":"shrike_pirates",
	"hullName":"Shrike (P)",
	"descriptionId":"shrike",  # optional
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"baseValueMult":1.4,
	"ordnancePoints":75,
	"spriteName":"graphics/ships/shrike_p.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS 001":{
			"size": "LARGE",
            "type": "BUILT_IN",
			"mount": "HARDPOINT",
			"arc": 0,
			"angle": 0,
			"locations": [46, -0],
		},
		"WS 003":{
            "type": "HYBRID",
		},
	},
	"builtInMods":["ill_advised","faulty_grid","compmods",],
	"builtInWeapons":{
		"WS 001":"tpcp",
    },
}