{
    "displayName": "Marauder",
    "fluxCapacitors": 27,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "pmm_cavern_p",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_cavern_p_Marauder",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "typhoon",
                "WS 007": "typhoon",
                "WS 004": "typhoon",
                "WS 005": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "ioncannon",
                "WS 010": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irautolance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}