{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "pmm_eagle_p",
    "hullMods": [
        "converted_hangar",
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "pmm_eagle_p_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "annihilatorpod",
                "WS 007": "annihilatorpod",
                "WS 013": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "swarmer",
                "WS 001": "swarmer",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "typhoon",
                "WS 005": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pulselaser",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 010": "irpulse",
            }
        },
    ],
    "wings": [
        "pmm_hook_wing",
    ],
    "modules": [],
}