{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": false,
    "hullId": "gremlin_d_pirates",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "gremlin_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "hammer",
                "WS 003": "hammer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightmortar",
                "WS 001": "lightmortar",
            }
        },
    ],
    "wings": [],
    "modules": [],
}