{
    "displayName": "Overdriven",
    "fluxCapacitors": 8,
    "fluxVents": 0,
	"goalVariant": true,
    "hullId": "brawler_pirates",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
	"suppressedMods": [],
    "variantId": "brawler_pirates_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "reaper"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymg"}
        }
    ]
}