{
    "displayName": "Marauder",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler_pirates",
    "hullMods": [
        "fluxcoil",
        "magazines",
    ],
    "permaMods": ["compmods"],
    "sMods": ["compmods"],
    "suppressedMods": [],
    "variantId": "brawler_pirates_Marauder",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "miningblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "swarmer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "shredder",
            }
        },
    ],
    "wings": [],
    "modules": [],
}